# general-framework

./: pom.xml
general-framework-controller-basis/: pom.xml
general-framework-controller-basis/src/main/java/com/ri/generalFramework/filter/: SecurityFilter.java  TraceFilter.java
general-framework-controller-basis/src/main/java/com/ri/generalFramework/interceptor/: ActionInterceptor.java  RemoteRequestInterceptor.java
general-framework-demo-user-service/: pom.xml
general-framework-demo-user-service-B/: pom.xml
general-framework-demo-user-service-B/src/main/java/com/ri/generalFramework/: DemoUserBServiceApplication.java  DemoUserServiceApplication.java
general-framework-demo-user-service-B/src/main/java/com/ri/generalFramework/configration/: MyWebMvcConfigurerAdapter.java
general-framework-demo-user-service-B/src/main/java/com/ri/generalFramework/controller/: TestAdminServerController.java  TestUserServerController.java
general-framework-demo-user-service-B/src/main/resources/: application.properties
general-framework-demo-user-service-B/src/main/resources/static/: index.html
general-framework-demo-user-service/src/main/java/com/ri/generalFramework/: DemoUserServiceApplication.java  GeneralFrameworkDemoUserServiceApplication.java
general-framework-demo-user-service/src/main/java/com/ri/generalFramework/configration/: MyWebMvcConfigurerAdapter.java  SecurityConfiguration.java
general-framework-demo-user-service/src/main/java/com/ri/generalFramework/controller/: TestUserServerController.java
general-framework-demo-user-service/src/main/java/com/ri/generalFramework/demoUserService/: GeneralFrameworkDemoUserServiceApplication.java
general-framework-demo-user-service/src/main/java/com/ri/generalFramework/filter/: SecurityFilter.java
general-framework-demo-user-service/src/main/java/com/ri/generalFramework/interceptor/: ActionInterceptor.java  RemoteRequestInterceptor.java
general-framework-demo-user-service/src/main/resources/: application.properties
general-framework-demo-user-service/src/main/resources/static/: index.html
general-framework-gateway/: pom.xml
general-framework-gateway-service/: pom.xml
general-framework-gateway-service/src/main/java/com/ri/generalFramework/: GeneralFrameworkGatewayServiceApplication.java
general-framework-gateway-service/src/main/java/com/ri/generalFramework/filter/: PostFilter.java  PreFilter.java
general-framework-gateway-service/src/main/java/com/ri/generalFramework/gatewayService/: GeneralFrameworkGatewayServiceApplication.java
general-framework-gateway/src/main/java/com/ri/generalFramework/: GatewayApplication.java  GeneralFrameworkGatewayApplication.java
general-framework-gateway/src/main/java/com/ri/generalFramework/config/: SecurityConfiguration.java
general-framework-gateway/src/main/java/com/ri/generalFramework/filter/: RequestTimeFilter.java
general-framework-gateway/src/main/java/com/ri/generalFramework/filterFactory/: RequestTimeGatewayFilterFactory.java
general-framework-gateway/src/main/java/com/ri/generalFramework/util/: GatewayFilterUtil.java
general-framework-gateway/src/main/resources/: application.yml
general-framework-model-basis/: pom.xml
general-framework-model-basis/src/main/java/com/ri/generalFramework/model/: Param2.java  Param3.java  Param4.java  Param5.java  Result.java
general-framework-register-center/: pom.xml
general-framework-register-center/src/main/java/com/ri/generalframework/: GeneralFrameworkRegisterCenterApplication.java  RegisterCenterApplication.java
general-framework-register-center/src/main/java/com/ri/generalframeworkregistercenter/: GeneralFrameworkRegisterCenterApplication.java
general-framework-sso-center/: pom.xml
general-framework-sso-center/src/main/java/com/ri/generalFramework/: GeneralFrameworkSsoCenterApplication.java
general-framework-sso-center/src/main/java/com/ri/generalFramework/config/: SsoAuthorizationServerConfig.java  WebSecurityConfig.java
general-framework-sso-center/src/main/java/com/ri/generalFramework/model/: MyUser.java
general-framework-sso-center/src/main/java/com/ri/generalFramework/service/: UserDetailService.java
general-framework-sso-center/src/main/resources/: application.yml
general-framework-sso-service/: pom.xml
general-framework-sso-service/src/main/java/com/ri/gengeralFramework/: GengeralFrameworkSsoServiceApplication.java
general-framework-sso-service/src/main/java/com/ri/gengeralFramework/config/: SsoAuthorizationServerConfig.java  WebSecurityConfig.java
general-framework-sso-service/src/main/java/com/ri/gengeralFramework/model/: MyUser.java
general-framework-sso-service/src/test/java/com/ri/gengeralFramework/: GengeralFrameworkSsoServiceApplicationTests.java
general-framework-util/: pom.xml
general-framework-util/src/main/java/com/ri/generalFramework/annotation/: CustomizeCheck.java
general-framework-util/src/main/java/com/ri/generalFramework/constants/: Trace.java
general-framework-util/src/main/java/com/ri/generalFramework/funcationInterface/: IObjectGetValue.java  IObjectSetValue.java
general-framework-util/src/main/java/com/ri/generalFramework/handle/: CustomizeCheckHandle.java
general-framework-util/src/main/java/com/ri/generalFramework/util/: CalculatingRevenue.java  DateUtil.java  FileUtil.java  HexEncode.java  IDProduct.java  ListUtil.java  LogTextUtils.java  MatcherUtil.java  MathUtil.java  ObjectWrapper.java  Random.java  StringUtil.java  SystemUtil.java  TraceIdUtils.java  transformUtil.java
general-framework-zipkin-server/: pom.xml
general-framework-zipkin-server/src/main/java/com/ri/generalFramework/: GeneralFrameworkZipkinServerApplication.java  ZipkinServerApplication.java
general-framework-zipkin-server/src/main/resources/: application.properties
general-framework-zuul-service/: pom.xml
general-framework-zuul-service/src/main/java/com/ri/generalFramework/: GeneralFrameworkZuulApplication.java  ZuulApplication.java
general-framework-zuul-service/src/main/resources/: application.properties
(+7 files in other folders)
