<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>general-framework-model-basis</module>
        <module>general-framework-demo-user-service</module>
        <module>general-framework-demo-user-service-B</module>
        <module>general-framework-zuul-service</module>
        <module>general-framework-register-center</module>
        <module>general-framework-zipkin-server</module>
        <module>general-framework-util</module>
        <module>general-framework-controller-basis</module>
        <module>general-framework-sso-service</module>
        <module>general-framework-gateway</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ri</groupId>
    <artifactId>general-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>general-framework</name>
    <description>A general framework with Spring Cloud</description>

    <properties>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

    <dependencies>
        <!-- 项目工具类 -->
        <dependency>
            <groupId>com.ri</groupId>
            <artifactId>general-framework-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 项目实体类 -->
<!--        <dependency>-->
<!--            <groupId>com.ri</groupId>-->
<!--            <artifactId>general-framework-model-basis</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
