eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

server.port=15000
spring.application.name=gateway-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

zuul.routes.api-user.path=/user/**
zuul.routes.api-user.serviceId=demo-user-service
