eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

server.port=8762

spring.application.name=demo-user-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=100
