eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

server.port=8762
server.servlet.context-path=/app1

spring.application.name=demo-user-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=100

security.oauth2.client.client-id=app-a
security.oauth2.client.client-secret=app-a-1234
security.oauth2.client.user-authorization-uri=http://127.0.0.1:14888/server/oauth/authorize
security.oauth2.client.access-token-uri= http://127.0.0.1:14888/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:14888/server/oauth/token_key